In [1]:
import pandas as pd

# Criar DataFrame a partir de dicionário

In [2]:
dados = [
         {'Nome': 'Passat', 'Ano': 1990},
         {'Nome': 'Fusca', 'Ano': 1985},
         {'Nome': 'HB20', 'Marca': 'Hyunday'}
]

In [3]:
df_dados = pd.DataFrame(dados)
df_dados

     Nome     Ano    Marca
0  Passat  1990.0      NaN
1   Fusca  1985.0      NaN
2    HB20     NaN  Hyunday

In [4]:
dados2 = {
    'Nome': ['Fiat', 'Corsa', 'Mercedes'],
    'Ano': [1990, 1985, 2013]
}

In [5]:
df_dados2 = pd.DataFrame(dados2)
df_dados2

       Nome   Ano
0      Fiat  1990
1     Corsa  1985
2  Mercedes  2013

# Inserir linha no DataFrame

Quando insiro um dicionário é obrigatório ignorar o indice, com ignore_index = True

In [6]:
df_dados.append({'Nome': 'Ford', 'Ano': 2020}, ignore_index = True) #Não precisa todos os campos para append funcionar.

     Nome     Ano    Marca
0  Passat  1990.0      NaN
1   Fusca  1985.0      NaN
2    HB20     NaN  Hyunday
3    Ford  2020.0      NaN

In [7]:
df_dados

     Nome     Ano    Marca
0  Passat  1990.0      NaN
1   Fusca  1985.0      NaN
2    HB20     NaN  Hyunday

In [8]:
df_dados = df_dados.append({'Nome': 'Ford', 'Ano': 2020}, ignore_index = True)
df_dados

     Nome     Ano    Marca
0  Passat  1990.0      NaN
1   Fusca  1985.0      NaN
2    HB20     NaN  Hyunday
3    Ford  2020.0      NaN

In [9]:
dfCotacoes=pd.DataFrame(columns=['Ativo', 'Data', 'Preço'])
dfCotacoes

Empty DataFrame
Columns: [Ativo, Data, Preço]
Index: []

In [10]:
dfCotacoes.append({'Ativo': 'ITUB4',  'Preço': 29}, ignore_index = True)

   Ativo Data Preço
0  ITUB4  NaN    29

# Incluir coluna

In [11]:
df_dados['Km rodados'] = [100000, 130000,10000, 10000]
df_dados

     Nome     Ano    Marca  Km rodados
0  Passat  1990.0      NaN      100000
1   Fusca  1985.0      NaN      130000
2    HB20     NaN  Hyunday       10000
3    Ford  2020.0      NaN       10000

# Alterar um registro

In [12]:
df_dados.loc[df_dados.Nome == 'HB20', 'Ano'] = 2018
df_dados

     Nome     Ano    Marca  Km rodados
0  Passat  1990.0      NaN      100000
1   Fusca  1985.0      NaN      130000
2    HB20  2018.0  Hyunday       10000
3    Ford  2020.0      NaN       10000

Alterar um registro iterando sobre o df

# Exportar para Excel

In [13]:
df_dados.to_excel('df_dados.xlsx')

In [14]:
df_dados2.to_csv('df_dados2')

# Replicar função procv

In [15]:
df_precos = pd.DataFrame({
    'Nome':['Fusca', 'Ford', 'Passat', 'Fiat'],
    'Preco':[4000, 10000, 5000, 8000]
})
df_precos

     Nome  Preco
0   Fusca   4000
1    Ford  10000
2  Passat   5000
3    Fiat   8000

In [16]:
df_dados

     Nome     Ano    Marca  Km rodados
0  Passat  1990.0      NaN      100000
1   Fusca  1985.0      NaN      130000
2    HB20  2018.0  Hyunday       10000
3    Ford  2020.0      NaN       10000

In [17]:
df_dados_left = pd.merge(df_dados, df_precos, on='Nome', how='left')
df_dados_left

     Nome     Ano    Marca  Km rodados    Preco
0  Passat  1990.0      NaN      100000   5000.0
1   Fusca  1985.0      NaN      130000   4000.0
2    HB20  2018.0  Hyunday       10000      NaN
3    Ford  2020.0      NaN       10000  10000.0

In [18]:
df_dados_right = pd.merge(df_dados, df_precos, on='Nome', how='right')
df_dados_right

     Nome     Ano Marca  Km rodados  Preco
0   Fusca  1985.0   NaN    130000.0   4000
1    Ford  2020.0   NaN     10000.0  10000
2  Passat  1990.0   NaN    100000.0   5000
3    Fiat     NaN   NaN         NaN   8000

In [19]:
df_dados_inner = pd.merge(df_dados, df_precos, on='Nome', how='inner')
df_dados_inner

     Nome     Ano Marca  Km rodados  Preco
0  Passat  1990.0   NaN      100000   5000
1   Fusca  1985.0   NaN      130000   4000
2    Ford  2020.0   NaN       10000  10000

É possível não trazer todas as colunas (...pd.merge(df_dados[['Nome']],..).

Deve-se usar left_on e right_on quando os nomes das colunas não coincidem

In [20]:
df_dados_outer = pd.merge(df_dados[['Nome']], df_precos, left_on='Nome', right_on='Nome', how='outer')
df_dados_outer

     Nome    Preco
0  Passat   5000.0
1   Fusca   4000.0
2    HB20      NaN
3    Ford  10000.0
4    Fiat   8000.0

# Importar e organizar planilha em DataFrame

skiprows: pula primeiras linhas. O nome da coluna vai ser sempre a primeira linha
index_col: define a coluna índice

In [21]:
df_historico = pd.read_excel('myProfit - Relatório Histórico de investimentos - 012015-072023.xlsx', skiprows=4,  index_col=2)
df_historico

,Data de negociação,Instituição,Documento,Moeda,Total de Taxas,Ativo,Grupo,Quantidade,Operação,Tipo,Preço sem taxas,Preço com taxas,Total sem taxas,Total com taxas,Obs
Número,,,,,,,,,,,,,,,
23903594,2020-12-14,Clear,Nota de corretagem,BRL,2.61,ITUBA303,Opções,-1000.0,Crédito,Venda,1.95,1.9474,1950.0,1947.39,Normal
23903594,2020-12-14,Clear,Nota de corretagem,BRL,1.23,ITUBA323,Opções,1000.0,Débito,Compra,0.92,0.9212,-920.0,-921.23,Normal
23903594,2020-12-14,Clear,Nota de corretagem,BRL,3.95,ITUBL263,Opções,1000.0,Débito,Compra,2.95,2.9539,-2950.0,-2953.95,Normal
23903594,2020-12-14,Clear,Nota de corretagem,BRL,1.61,ITUBL306,Opções,-1000.0,Crédito,Venda,1.20,1.1984,1200.0,1198.39,Normal
23903594,2020-12-14,Clear,Nota de corretagem,BRL,0.70,ITUBM293,Opções,1000.0,Débito,Compra,0.52,0.5207,-520.0,-520.70,Normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4694389,2023-06-16,Clear,Nota de corretagem,BRL,1.71,ITUB4,Ações,-200.0,Crédito,Venda,28.58,28.5714,5716.0,5714.29,Normal
4694389,2023-06-16,Clear,Nota de corretagem,BRL,1.05,SLCE3,Ações,100.0,Débito,Compra,35.01,35.0205,-3501.0,-3502.05,Normal
7754212,2022-08-09,Clear,Nota de corretagem,BRL,1.17,BBAS3,Ações,-100.0,Crédito,Venda,39.40,39.3883,3940.0,3938.83,Normal
68804129,2023-06-15,XP,Nota de corretagem,BRL,2.67,SAPR3,Ações,-300.0,Crédito,Venda,4.15,4.1411,1245.0,1242.33,Normal
68804129,2023-06-15,XP,Nota de corretagem,BRL,10.50,BBAS3,Ações,-100.0,Crédito,Venda,48.90,48.7950,4890.0,4879.50,Normal

# Filtrar

In [22]:
df_historico.Grupo == 'ETF' # Atribui verdadeiro ou falso a cada registro

Número
23903594    False
23903594    False
23903594    False
23903594    False
23903594    False
            ...
4694389     False
4694389     False
7754212     False
68804129    False
68804129    False
Name: Grupo, Length: 1427, dtype: bool

In [23]:
df_historico[df_historico.Grupo == 'ETF'] # Exibe apenas os registros True

,Data de negociação,Instituição,Documento,Moeda,Total de Taxas,Ativo,Grupo,Quantidade,Operação,Tipo,Preço sem taxas,Preço com taxas,Total sem taxas,Total com taxas,Obs
Número,,,,,,,,,,,,,,,
4518957,2019-08-19,Clear,Nota de corretagem,BRL,1.51,BOVA11,ETF,50.0,Débito,Compra,96.64,96.6702,-4832.0,-4833.51,Normal
5963559,2019-10-02,Clear,Nota de corretagem,BRL,1.54,BOVA11,ETF,-50.0,Crédito,Venda,97.60,97.5692,4880.0,4878.46,Normal
780221,2017-10-04,Rico,Nota de corretagem,BRL,22.14,IVVB11,ETF,-100.0,Crédito,Venda,83.06,82.8386,8306.0,8283.86,Normal
747903,2017-09-22,Rico,Nota de corretagem,BRL,20.59,IVVB11,ETF,100.0,Débito,Compra,82.11,82.3159,-8211.0,-8231.59,Normal

In [24]:
df_historico.head(1)

,Data de negociação,Instituição,Documento,Moeda,Total de Taxas,Ativo,Grupo,Quantidade,Operação,Tipo,Preço sem taxas,Preço com taxas,Total sem taxas,Total com taxas,Obs
Número,,,,,,,,,,,,,,,
23903594,2020-12-14,Clear,Nota de corretagem,BRL,2.61,ITUBA303,Opções,-1000.0,Crédito,Venda,1.95,1.9474,1950.0,1947.39,Normal

In [25]:
df_historico.last

<bound method NDFrame.last of          Data de negociação Instituição           Documento Moeda  \
Número
23903594         2020-12-14       Clear  Nota de corretagem   BRL
23903594         2020-12-14       Clear  Nota de corretagem   BRL
23903594         2020-12-14       Clear  Nota de corretagem   BRL
23903594         2020-12-14       Clear  Nota de corretagem   BRL
23903594         2020-12-14       Clear  Nota de corretagem   BRL
...                     ...         ...                 ...   ...
4694389          2023-06-16       Clear  Nota de corretagem   BRL
4694389          2023-06-16       Clear  Nota de corretagem   BRL
7754212          2022-08-09       Clear  Nota de corretagem   BRL
68804129         2023-06-15          XP  Nota de corretagem   BRL
68804129         2023-06-15          XP  Nota de corretagem   BRL

          Total de Taxas     Ativo   Grupo  Quantidade Operação    Tipo  \
Número
23903594            2.61  ITUBA303  Opções     -1000.0  Crédito   Venda
23903594            1.23  ITUBA323  Opções      1000.0   Débito  Compra
23903594            3.95  ITUBL263  Opções      1000.0   Débito  Compra
23903594            1.61  ITUBL306  Opções     -1000.0  Crédito   Venda
23903594            0.70  ITUBM293  Opções      1000.0   Débito  Compra
...                  ...       ...     ...         ...      ...     ...
4694389             1.71     ITUB4   Ações      -200.0  Crédito   Venda
4694389             1.05     SLCE3   Ações       100.0   Débito  Compra
7754212             1.17     BBAS3   Ações      -100.0  Crédito   Venda
68804129            2.67     SAPR3   Ações      -300.0  Crédito   Venda
68804129           10.50     BBAS3   Ações      -100.0  Crédito   Venda

          Preço sem taxas  Preço com taxas  Total sem taxas  Total com taxas  \
Número
23903594             1.95           1.9474           1950.0          1947.39
23903594             0.92           0.9212           -920.0          -921.23
23903594             2.95           2.9539          -2950.0         -2953.95
23903594             1.20           1.1984           1200.0          1198.39
23903594             0.52           0.5207           -520.0          -520.70
...                   ...              ...              ...              ...
4694389             28.58          28.5714           5716.0          5714.29
4694389             35.01          35.0205          -3501.0         -3502.05
7754212             39.40          39.3883           3940.0          3938.83
68804129             4.15           4.1411           1245.0          1242.33
68804129            48.90          48.7950           4890.0          4879.50

             Obs
Número
23903594  Normal
23903594  Normal
23903594  Normal
23903594  Normal
23903594  Normal
...          ...
4694389   Normal
4694389   Normal
7754212   Normal
68804129  Normal
68804129  Normal

[1427 rows x 15 columns]>

# Contase, somase, mediase

Conta a quantidade de Ativos por grupo

In [26]:
df_historico.groupby('Grupo')['Ativo'].count()

Grupo
Ações                267
BDR                    1
Criptomoeda           68
ETF                    4
ETF USA               16
Fundo Imobiliário     52
Opções               179
Opções EUA           800
Tesouro Direto        40
Name: Ativo, dtype: int64

Soma as quantidades agrupadas por ativo

In [27]:
df_historico.groupby('Ativo')['Quantidade'].sum()

Ativo
ABEV3       0.00000
ALPA4       0.00000
B3SA3       0.00000
BBAS3       0.00000
BOVA11      0.00000
            ...
XLE         0.00000
XPBR31     -0.47028
XPLG11    153.00000
XPML11    143.00000
XPPR11     72.00000
Name: Quantidade, Length: 565, dtype: float64

Calcula a média de preços por ativo

In [28]:
df_historico.groupby('Ativo')['Preço sem taxas'].mean()

Ativo
ABEV3      22.075000
ALPA4      15.963333
B3SA3      23.715000
BBAS3      34.146000
BOVA11     97.120000
             ...
XLE        37.345000
XPBR31    166.366300
XPLG11    116.555000
XPML11    108.781667
XPPR11     69.650000
Name: Preço sem taxas, Length: 565, dtype: float64

Atribuir mais de um critério para somar: Conta quantidade de ativos por grupo por ano

# Classificar

In [29]:
df_historico.sort_values('Data de negociação', ascending=False, inplace=True)
df_historico

,Data de negociação,Instituição,Documento,Moeda,Total de Taxas,Ativo,Grupo,Quantidade,Operação,Tipo,Preço sem taxas,Preço com taxas,Total sem taxas,Total com taxas,Obs
Número,,,,,,,,,,,,,,,
4694389,2023-06-16,Clear,Nota de corretagem,BRL,1.05,SLCE3,Ações,100.00,Débito,Compra,35.01,35.0205,-3501.00,-3502.05,Normal
4694389,2023-06-16,Clear,Nota de corretagem,BRL,1.71,ITUB4,Ações,-200.00,Crédito,Venda,28.58,28.5714,5716.00,5714.29,Normal
68804129,2023-06-15,XP,Nota de corretagem,BRL,10.50,BBAS3,Ações,-100.00,Crédito,Venda,48.90,48.7950,4890.00,4879.50,Normal
68804129,2023-06-15,XP,Nota de corretagem,BRL,2.67,SAPR3,Ações,-300.00,Crédito,Venda,4.15,4.1411,1245.00,1242.33,Normal
4599158,2023-06-14,Clear,Nota de corretagem,BRL,0.23,CPLE3,Ações,-100.00,Crédito,Venda,7.66,7.6577,766.00,765.77,Normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164904014,2016-06-18,Easynvest,Compra,BRL,0.00,Tesouro IPCA+ 2019,Tesouro Direto,7.47,Débito,Compra,2444.15,2444.1500,-18257.80,-18257.80,Normal
164903808,2016-03-22,Easynvest,Compra,BRL,0.00,Tesouro IPCA+ 2024,Tesouro Direto,23.20,Débito,Compra,1724.60,1724.6000,-40010.72,-40010.72,Normal
164901808,2016-01-15,Easynvest,Compra,BRL,0.00,Tesouro Selic 2021,Tesouro Direto,4.69,Débito,Compra,7446.94,7446.9400,-34926.15,-34926.15,Normal
164901706,2015-10-03,Easynvest,Compra,BRL,0.00,Tesouro Selic 2021,Tesouro Direto,4.32,Débito,Compra,7174.38,7174.3800,-30993.32,-30993.32,Normal
164901441,2015-09-29,Easynvest,Compra,BRL,0.00,Tesouro Selic 2021,Tesouro Direto,0.13,Débito,Compra,7163.09,7163.0900,-931.20,-931.20,Normal

# Criar uma coluna de acumulado

In [30]:
df_itub4 = df_historico[df_historico['Ativo'] == 'ITUB4'][['Data de negociação','Quantidade']]
df_itub4

         Data de negociação  Quantidade
Número
4694389          2023-06-16      -200.0
2345449          2023-03-20       200.0
56299708         2022-10-06      -100.0
53213357         2022-08-09      -100.0
53213357         2022-08-09      -200.0
49049227         2022-05-09       100.0
3204437          2022-03-23      -100.0
1325167          2022-02-03      -200.0
43789868         2022-01-10       200.0
21440784         2020-11-11      -400.0
4248862          2020-03-24       100.0
3551036          2020-03-12       200.0
3247140          2020-03-09       100.0
2672834          2020-02-27       100.0
526264           2020-01-13       100.0
526264           2020-01-13       100.0
7952017          2019-12-02       200.0
5564109          2019-09-19       100.0
5564109          2019-09-19       100.0
15126519         2019-06-19       200.0
14379538         2019-04-15       100.0

In [31]:
type(df_itub4.iloc[0, 0])

pandas._libs.tslibs.timestamps.Timestamp

In [32]:
df_itub4.sort_values('Data de negociação', ascending=True, inplace=True)
df_itub4.head(5)

         Data de negociação  Quantidade
Número
14379538         2019-04-15       100.0
15126519         2019-06-19       200.0
5564109          2019-09-19       100.0
5564109          2019-09-19       100.0
7952017          2019-12-02       200.0

In [33]:
df_itub4['Acumulado'] = df_itub4['Quantidade'].cumsum()

In [34]:
df_itub4

         Data de negociação  Quantidade  Acumulado
Número
14379538         2019-04-15       100.0      100.0
15126519         2019-06-19       200.0      300.0
5564109          2019-09-19       100.0      400.0
5564109          2019-09-19       100.0      500.0
7952017          2019-12-02       200.0      700.0
526264           2020-01-13       100.0      800.0
526264           2020-01-13       100.0      900.0
2672834          2020-02-27       100.0     1000.0
3247140          2020-03-09       100.0     1100.0
3551036          2020-03-12       200.0     1300.0
4248862          2020-03-24       100.0     1400.0
21440784         2020-11-11      -400.0     1000.0
43789868         2022-01-10       200.0     1200.0
1325167          2022-02-03      -200.0     1000.0
3204437          2022-03-23      -100.0      900.0
49049227         2022-05-09       100.0     1000.0
53213357         2022-08-09      -200.0      800.0
53213357         2022-08-09      -100.0      700.0
56299708         2022-10-06      -100.0      600.0
2345449          2023-03-20       200.0      800.0
4694389          2023-06-16      -200.0      600.0

# Registros distintos

In [35]:
df_historico['Grupo'].unique()

array(['Ações', 'ETF USA', 'Criptomoeda', 'Tesouro Direto', 'Opções EUA',
       'BDR', 'Opções', 'Fundo Imobiliário', 'ETF'], dtype=object)

In [36]:
df_dados1 = df_dados.copy()
df_dados1

     Nome     Ano    Marca  Km rodados
0  Passat  1990.0      NaN      100000
1   Fusca  1985.0      NaN      130000
2    HB20  2018.0  Hyunday       10000
3    Ford  2020.0      NaN       10000

fillna: #Substitui os campos Nan pelo valor especificado.

value: Valor a ser substituido

method: maneira de propagação
'backfill', 'bfill': repete o anterior
'pad', 'ffill': repete o posterior

axis: eixo onde irá buscar os valores nulos

inplace: modifica o objeto, não apenas visualiza

limit: Quantidade de nulos consecutivos para forward/backward fill.

downcast:

In [37]:
df_dados1.fillna('Não informado', inplace=False)

     Nome     Ano          Marca  Km rodados
0  Passat  1990.0  Não informado      100000
1   Fusca  1985.0  Não informado      130000
2    HB20  2018.0        Hyunday       10000
3    Ford  2020.0  Não informado       10000

In [38]:
df_dados1.fillna(method='ffill')

     Nome     Ano    Marca  Km rodados
0  Passat  1990.0      NaN      100000
1   Fusca  1985.0      NaN      130000
2    HB20  2018.0  Hyunday       10000
3    Ford  2020.0  Hyunday       10000

In [39]:
df_dados1.fillna(method='bfill',limit=1) #substitui 1 (limit) registro nulo pelo anterior

     Nome     Ano    Marca  Km rodados
0  Passat  1990.0      NaN      100000
1   Fusca  1985.0  Hyunday      130000
2    HB20  2018.0  Hyunday       10000
3    Ford  2020.0      NaN       10000

In [40]:
df_dados1['Marca'].fillna(axis=0,value={0:'Chevrolet', 1:'volkswagen',3:'Ford'}, inplace=True)
df_dados1

     Nome     Ano       Marca  Km rodados
0  Passat  1990.0   Chevrolet      100000
1   Fusca  1985.0  volkswagen      130000
2    HB20  2018.0     Hyunday       10000
3    Ford  2020.0        Ford       10000

dropna subset, na_position

thresh: quantidade de itens não nulos que mantém a linha ou coluna

axis: define se irá apagar as linhas (0 ou rows) ou colunas (1, ou columns)

subset: define quais colunas ou quais linhas será verificado valores nulos

In [41]:
df_dados1 = df_dados.copy()
df_dados1

     Nome     Ano    Marca  Km rodados
0  Passat  1990.0      NaN      100000
1   Fusca  1985.0      NaN      130000
2    HB20  2018.0  Hyunday       10000
3    Ford  2020.0      NaN       10000

In [42]:
df_dados1.dropna()

   Nome     Ano    Marca  Km rodados
2  HB20  2018.0  Hyunday       10000

In [43]:
df_dados1.dropna(axis=0, subset=['Ano','Marca'])

   Nome     Ano    Marca  Km rodados
2  HB20  2018.0  Hyunday       10000

interpolate

Completa valores nulos calculando a partir do metodo aplicado aos demais valores da serie

'nearest', 'zero', 'slinear', 'quadratic', 'cubic', 'spline', 'barycentric', 'polynomial'

In [44]:
df_dados_outer

     Nome    Preco
0  Passat   5000.0
1   Fusca   4000.0
2    HB20      NaN
3    Ford  10000.0
4    Fiat   8000.0

In [45]:
df_dados_outer.interpolate()

     Nome    Preco
0  Passat   5000.0
1   Fusca   4000.0
2    HB20   7000.0
3    Ford  10000.0
4    Fiat   8000.0

In [46]:
df_dados_outer.interpolate(method='nearest')

C:\Users\Leonardo\anaconda3\lib\site-packages\scipy\__init__.py:138: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.24.4)
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion} is required for this version of "

     Nome    Preco
0  Passat   5000.0
1   Fusca   4000.0
2    HB20   4000.0
3    Ford  10000.0
4    Fiat   8000.0

In [47]:
df_dados_outer.interpolate(method='polynomial', order=2)

     Nome         Preco
0  Passat   5000.000000
1   Fusca   4000.000000
2    HB20   7166.666667
3    Ford  10000.000000
4    Fiat   8000.000000

replace

In [48]:
df_dados.replace(to_replace='Ford',value='Ford Focus', inplace=True)
df_dados

         Nome     Ano    Marca  Km rodados
0      Passat  1990.0      NaN      100000
1       Fusca  1985.0      NaN      130000
2        HB20  2018.0  Hyunday       10000
3  Ford Focus  2020.0      NaN       10000

## Append um DataFrame

In [49]:
df_dados2 = df_dados.append(df_dados.loc[1])
df_dados2

         Nome     Ano    Marca  Km rodados
0      Passat  1990.0      NaN      100000
1       Fusca  1985.0      NaN      130000
2        HB20  2018.0  Hyunday       10000
3  Ford Focus  2020.0      NaN       10000
1       Fusca  1985.0      NaN      130000

In [75]:
df_dados

         Nome     Ano    Marca  Km rodados
0      Passat  1990.0      NaN      100000
1       Fusca  1985.0      NaN      130000
2        HB20  2018.0  Hyunday       10000
3  Ford Focus  2020.0      NaN       10000

In [73]:
df_dados2

                  Nome     Ano    Marca  Km rodados  Meia vida        Media
Nome
Passat          Passat  1990.0      NaN      100000    50000.0  3030.303030
Fusca            Fusca  1985.0      NaN      130000    65000.0  3421.052632
HB20              HB20  2018.0  Hyunday       10000     5000.0  2000.000000
Ford Focus  Ford Focus  2020.0      NaN       10000     5000.0  3333.333333
Fusca            Fusca  1985.0      NaN      130000    65000.0  3421.052632

In [74]:
df_dados2.append(df_dados)

                  Nome     Ano    Marca  Km rodados  Meia vida        Media
Passat          Passat  1990.0      NaN      100000    50000.0  3030.303030
Fusca            Fusca  1985.0      NaN      130000    65000.0  3421.052632
HB20              HB20  2018.0  Hyunday       10000     5000.0  2000.000000
Ford Focus  Ford Focus  2020.0      NaN       10000     5000.0  3333.333333
Fusca            Fusca  1985.0      NaN      130000    65000.0  3421.052632
0               Passat  1990.0      NaN      100000        NaN          NaN
1                Fusca  1985.0      NaN      130000        NaN          NaN
2                 HB20  2018.0  Hyunday       10000        NaN          NaN
3           Ford Focus  2020.0      NaN       10000        NaN          NaN

In [78]:
df_dados3 = pd.DataFrame(columns=['Nome','Ano','Marca'])
df_dados3

Empty DataFrame
Columns: [Nome, Ano, Marca]
Index: []

drop, drop_duplicates

In [50]:
df_dados2.drop_duplicates()

         Nome     Ano    Marca  Km rodados
0      Passat  1990.0      NaN      100000
1       Fusca  1985.0      NaN      130000
2        HB20  2018.0  Hyunday       10000
3  Ford Focus  2020.0      NaN       10000

filter

In [51]:
df_dados2.filter(items=["Nome","Ano"])

         Nome     Ano
0      Passat  1990.0
1       Fusca  1985.0
2        HB20  2018.0
3  Ford Focus  2020.0
1       Fusca  1985.0

In [52]:
df_dados2[["Nome","Ano"]]

         Nome     Ano
0      Passat  1990.0
1       Fusca  1985.0
2        HB20  2018.0
3  Ford Focus  2020.0
1       Fusca  1985.0

In [53]:
df_dados2.filter(items=["Nome"])

         Nome
0      Passat
1       Fusca
2        HB20
3  Ford Focus
1       Fusca

In [54]:
df_dados2.filter(like="N")

         Nome
0      Passat
1       Fusca
2        HB20
3  Ford Focus
1       Fusca

In [55]:
df_dados2.filter(regex="o.", axis=1)

         Nome  Km rodados
0      Passat      100000
1       Fusca      130000
2        HB20       10000
3  Ford Focus       10000
1       Fusca      130000

sort_index

In [56]:
df_dados2.sort_index(ascending=False, inplace=False, axis=0)

         Nome     Ano    Marca  Km rodados
3  Ford Focus  2020.0      NaN       10000
2        HB20  2018.0  Hyunday       10000
1       Fusca  1985.0      NaN      130000
1       Fusca  1985.0      NaN      130000
0      Passat  1990.0      NaN      100000

sort_values

In [57]:
df_dados2.sort_values(by=['Marca','Ano'],na_position='first')

         Nome     Ano    Marca  Km rodados
1       Fusca  1985.0      NaN      130000
1       Fusca  1985.0      NaN      130000
0      Passat  1990.0      NaN      100000
3  Ford Focus  2020.0      NaN       10000
2        HB20  2018.0  Hyunday       10000

index

In [58]:
df_dados2.index=df_dados2["Nome"]
df_dados2

                  Nome     Ano    Marca  Km rodados
Nome
Passat          Passat  1990.0      NaN      100000
Fusca            Fusca  1985.0      NaN      130000
HB20              HB20  2018.0  Hyunday       10000
Ford Focus  Ford Focus  2020.0      NaN       10000
Fusca            Fusca  1985.0      NaN      130000

regex

In [59]:
df_dados2.filter(regex='^[PH].*', axis=0)

          Nome     Ano    Marca  Km rodados
Nome
Passat  Passat  1990.0      NaN      100000
HB20      HB20  2018.0  Hyunday       10000

lambda

In [60]:
x = 2
somar_um = lambda x: x+1
print(somar_um(x))

3

In [61]:
dividir_dois = lambda x: x/2
print(somar_um(dividir_dois(x)))

2.0

apply

In [62]:
def metade(valor):
    return valor/2
metade(10)

5.0

In [63]:
df_dados2['Km rodados'].apply(metade)

Nome
Passat        50000.0
Fusca         65000.0
HB20           5000.0
Ford Focus     5000.0
Fusca         65000.0
Name: Km rodados, dtype: float64

In [64]:
df_dados2['Meia vida']=df_dados2['Km rodados'].apply(metade)
df_dados2

                  Nome     Ano    Marca  Km rodados  Meia vida
Nome
Passat          Passat  1990.0      NaN      100000    50000.0
Fusca            Fusca  1985.0      NaN      130000    65000.0
HB20              HB20  2018.0  Hyunday       10000     5000.0
Ford Focus  Ford Focus  2020.0      NaN       10000     5000.0
Fusca            Fusca  1985.0      NaN      130000    65000.0

apply x map

In [65]:
def media(ano, km):
    return km/(2023-ano)

In [66]:
df_dados2.loc['Passat','Ano']

1990.0

In [67]:
df_dados2.loc['Passat','Media'] = 50000
df_dados2

                  Nome     Ano    Marca  Km rodados  Meia vida    Media
Nome
Passat          Passat  1990.0      NaN      100000    50000.0  50000.0
Fusca            Fusca  1985.0      NaN      130000    65000.0      NaN
HB20              HB20  2018.0  Hyunday       10000     5000.0      NaN
Ford Focus  Ford Focus  2020.0      NaN       10000     5000.0      NaN
Fusca            Fusca  1985.0      NaN      130000    65000.0      NaN

## Para iterar registros do DataFrame usando células do DataFrame só consegui até agora usando index ou chamando cada coluna
#### Não consegui ir alterando dentro do item (nome) sem chamar o dataframe pai

In [68]:
for nome in df_dados2['Nome']:
    df_dados2.loc[nome,'Media'] = media(df_dados2.loc[nome,'Ano'],df_dados2.loc[nome,'Km rodados'])
df_dados2

                  Nome     Ano    Marca  Km rodados  Meia vida        Media
Nome
Passat          Passat  1990.0      NaN      100000    50000.0  3030.303030
Fusca            Fusca  1985.0      NaN      130000    65000.0  3421.052632
HB20              HB20  2018.0  Hyunday       10000     5000.0  2000.000000
Ford Focus  Ford Focus  2020.0      NaN       10000     5000.0  3333.333333
Fusca            Fusca  1985.0      NaN      130000    65000.0  3421.052632

In [69]:
for nome in df_dados2.index:
    df_dados2.loc[nome,'Media'] = media(df_dados2.loc[nome,'Ano'],df_dados2.loc[nome,'Km rodados'])
df_dados2

                  Nome     Ano    Marca  Km rodados  Meia vida        Media
Nome
Passat          Passat  1990.0      NaN      100000    50000.0  3030.303030
Fusca            Fusca  1985.0      NaN      130000    65000.0  3421.052632
HB20              HB20  2018.0  Hyunday       10000     5000.0  2000.000000
Ford Focus  Ford Focus  2020.0      NaN       10000     5000.0  3333.333333
Fusca            Fusca  1985.0      NaN      130000    65000.0  3421.052632

# Não consegui fazer apply com função de 2 argumentos

In [70]:
df_dados2['Ano','Km rodados'].apply(media, axis=0)

KeyError: ('Ano', 'Km rodados')

In [ ]:
# creating a DataFrame
df = pd.DataFrame({'String 1' :['Tom', 'Nick', 'Krish', 'Jack'], 
                   'String 2' :['Jane', 'John', 'Doe', 'Mohan']})
df

In [ ]:
# function for prepending 'Geek'
def prepend_geek(name1, name2):
    return name1+' ' + name2

In [ ]:
# executing the function
df[["String 1", "String 2"]] = df[["String 1", "String 2"]].apply(prepend_geek)
df

# Map

In [ ]:
pd.Series(map(metade, df_dados2['Km rodados']))

In [ ]:
list(map(lambda x: x/2, df_dados2['Km rodados']))

In [ ]:
df_dados2['Meia vida']=map(lambda x: x/2, df_dados2['Km rodados'])
df_dados2

In [ ]:
#Usando list com map funciona
df_dados2['Meia vida']=list(map(lambda x: x/2, df_dados2['Km rodados']))
df_dados2

In [ ]:
#Usando Series com map não funciona
df_dados2['Meia vida']=pd.Series(map(lambda x: x/2, df_dados2['Km rodados']) )
df_dados2

In [ ]:
df = pd.DataFrame([[4, 9]] * 3, columns=['A', 'B'])
df

In [ ]:
df.apply(lambda x: [1, 2], axis=0)

In [ ]:
df.apply(lambda x: [1, 2], axis=1)

In [ ]:
df['C'] = df.apply( lambda x: [1,2], axis=1)
df

In [ ]:
df.apply(lambda x: [1,2], axis=1, result_type='expand')

In [ ]:
df[['D','E']]=df.apply(lambda x: [1,2], axis=1, result_type='expand')
df

In [ ]:
type(df.apply(lambda x:[1,2], axis=1, result_type='expand'))

In [ ]:
type(df.apply(lambda x: [1,2], axis=1))

In [ ]:
pd.Series([3,4], index=['E','F'])

In [ ]:
df.apply(lambda x: pd.Series([3,4], index=['F','G']), axis=1)

In [ ]:
df[['F','G']]=df.apply(lambda x: pd.Series([3,4], index=['F','G']), axis=1)
df

list comprehension x, y for x in ...

In [ ]:
df2 = [1,2,3,4,5]
df2

In [ ]:
x = []
for a in df2:
    if a > 3:
        x.append(a*2)
print(x)

In [ ]:
x = [a*2 for a in df2 if a > 3]
x

concat

merge

append series, dicionarios, listas

adicionar linha usando loc ou iloc

labels e axis x index e columns

negação ~, or | , xor

para o df todo preciso usar o copy ao invés do =. Para a coluna tem diferença?

del df todo ou apenas coluna, linha, selecao

reset_index

Trocar nome coluna

rename

unique

value_counts

min, max, mean, sum

describe

corr() correlacao

quando aceita ter 2 índices (ex linhas) e qndo não aceita?

Quando aceita ter valores duplicados nos índices

groupby groups

to_frame

multiIndex